# API2

cursor1/: prod_param_definition.sql
cursor1/infrastructure/persistence/mapper/: ProdParamDefinitionMapper.java
cursor1/infrastructure/persistence/po/: ProdParamDefinitionPO.java
cursor1/infrastructure/persistence/repository/: ProdParamDefinitionRepository.java
mxzlu-xt-parent/mszlu-xt-sso/: pom.xml
mxzlu-xt-parent/mszlu-xt-sso/mszlu-xt-sso-api/src/main/resources/: application-local.properties  application.properties
myruoyi/: .gitignore  Git推送操作指南.md  README_管理员权限设置.md  README_认证问题解决方案.md  pom.xml  test_login.http  update_password.sql
myruoyi/frontend/: README.md  components.d.ts  index.html  package-lock.json  package.json  start.bat  vite.config.js  启动说明.md
myruoyi/frontend/src/: App.vue  main.js
myruoyi/frontend/src/api/: app.js  auth.js  info.js  module.js  permission.js
myruoyi/frontend/src/api/system/: user.js
myruoyi/frontend/src/components/Breadcrumb/: index.vue
myruoyi/frontend/src/components/DictTag/: index.vue
myruoyi/frontend/src/components/Hamburger/: index.vue
myruoyi/frontend/src/components/Pagination/: index.vue
myruoyi/frontend/src/directive/: index.js
myruoyi/frontend/src/directive/permission/: hasPermi.js
myruoyi/frontend/src/layout/: index.vue
myruoyi/frontend/src/layout/components/: AppMain.vue  Link.vue  Navbar.vue  Sidebar.vue  SidebarItem.vue
myruoyi/frontend/src/router/: index.js
myruoyi/frontend/src/stores/: user.js
myruoyi/frontend/src/styles/: element-ui.scss  index.scss  transition.scss  variables.scss
myruoyi/frontend/src/utils/: request.js  ruoyi.js  validate.js
myruoyi/frontend/src/views/api/app/: index.vue
myruoyi/frontend/src/views/api/info/: index.vue
myruoyi/frontend/src/views/api/module/: index.vue
myruoyi/frontend/src/views/api/permission/: index.vue
myruoyi/frontend/src/views/dashboard/: index.vue
myruoyi/frontend/src/views/error/: 404.vue
myruoyi/frontend/src/views/login/: index.vue
myruoyi/frontend/src/views/statistics/call/: index.vue
myruoyi/frontend/src/views/statistics/performance/: index.vue
myruoyi/frontend/src/views/system/user/: index.vue
myruoyi/src/main/java/com/myruoyi/: ApiLifecyclePlatformApplication.java
myruoyi/src/main/java/com/myruoyi/api/controller/: ApiAppController.java  ApiInfoController.java  ApiModuleController.java  ApiPermissionController.java
myruoyi/src/main/java/com/myruoyi/api/entity/: ApiApp.java  ApiCallLog.java  ApiInfo.java  ApiModule.java  ApiPermission.java  ApiPublishRecord.java  ApiStatistics.java
myruoyi/src/main/java/com/myruoyi/api/mapper/: ApiAppMapper.java  ApiCallLogMapper.java  ApiInfoMapper.java  ApiModuleMapper.java  ApiPermissionMapper.java  ApiStatisticsMapper.java
myruoyi/src/main/java/com/myruoyi/api/service/: ApiAppService.java  ApiInfoService.java  ApiModuleService.java  ApiPermissionService.java
myruoyi/src/main/java/com/myruoyi/api/service/impl/: ApiAppServiceImpl.java  ApiInfoServiceImpl.java  ApiModuleServiceImpl.java  ApiPermissionServiceImpl.java
myruoyi/src/main/java/com/myruoyi/common/config/: FlywayConfig.java  JacksonConfig.java  Knife4jConfig.java  MybatisPlusConfig.java  RedisConfig.java  SecurityConfig.java
myruoyi/src/main/java/com/myruoyi/common/core/entity/: BaseEntity.java
myruoyi/src/main/java/com/myruoyi/common/core/exception/: BusinessException.java  GlobalExceptionHandler.java
myruoyi/src/main/java/com/myruoyi/common/core/result/: Result.java  ResultCode.java
myruoyi/src/main/java/com/myruoyi/common/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java
myruoyi/src/main/java/com/myruoyi/common/utils/: AdminPermissionSetup.java  JwtUtils.java  PasswordGenerator.java
myruoyi/src/main/java/com/myruoyi/system/controller/: AuthController.java  SysUserController.java  TestController.java
myruoyi/src/main/java/com/myruoyi/system/dto/: LoginDTO.java  LoginUserDTO.java
myruoyi/src/main/java/com/myruoyi/system/entity/: SysRole.java  SysUser.java
myruoyi/src/main/java/com/myruoyi/system/handler/: MyMetaObjectHandler.java
myruoyi/src/main/java/com/myruoyi/system/mapper/: SysRoleMapper.java  SysUserMapper.java
myruoyi/src/main/java/com/myruoyi/system/service/: AuthService.java  SysUserService.java
myruoyi/src/main/java/com/myruoyi/system/service/impl/: AuthServiceImpl.java  SysUserServiceImpl.java  UserDetailsServiceImpl.java
myruoyi/src/main/resources/: application.yml
myruoyi/src/main/resources/db/migration/: V1.0.0__Create_Base_Tables.sql  V1.0.1__Create_API_Tables.sql  V1.0.2__Fix_Admin_Password.sql  V1.0.2__Insert_Default_User.sql  V1.0.3__Fix_Deleted_Field.sql  V1.0.3__Update_Admin_Password.sql  V1.0.5__Fix_Admin_Password_Again.sql  V1.0.6__Add_Responsible_User_Fields_To_Api_App.sql  V1.0.7__Add_Responsible_User_Fields_To_Api_Info.sql  V1.0.8__Add_Responsible_User_Fields_To_Api_Module_And_Permission.sql
myruoyi/src/main/resources/mapper/api/: ApiAppMapper.xml  ApiCallLogMapper.xml  ApiInfoMapper.xml  ApiModuleMapper.xml  ApiPermissionMapper.xml  ApiStatisticsMapper.xml
myruoyi/src/main/resources/mapper/system/: SysRoleMapper.xml  SysUserMapper.xml
